CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://xuantinh359:Hq8TjZDxtYJNXxzX@cluster0.alms6rt.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dg0dft52f"
CLOUDINARY_API_KEY = "428569347494471"
CLOUDINARY_SECRET_KEY = "gKIDiS8_3LfTCkiN7UkJb8c1eH0"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51R9BaCGfZ7dX0eCTQtLLY94sVPO5DqYQYzaQcbH4D76hIUwNPdRKSib9IpbWXsWhVtylDPjH4TIAp9wphywYUqfk002J5rtoPf"